<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">}
    <link rel="stylesheet" href="imagenes/">
    <title>Pagina Web</title>
    <style>
      body {
        background-color: #282727;
      }

      h1 {
        text-align: center;
        color: #ffffff;
        font-family: Arial, sans-serif;
        padding-top: 50px;
      }
      body {
        background-color: #222222;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
        text-align: justify;
        padding: 0 20px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .image {
        text-align: center;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Mitología Nórdica</h1>
        <p>La mitología nórdica, también conocida como mitología escandinava, es el conjunto de creencias y leyendas de los pueblos nórdicos que habitaban los países del norte de Europa, como Suecia, Noruega, Dinamarca e Islandia.</p>
        <div class="image">
          <img src="imagenes/odin.jpg" alt="Odin" width="300">
        </div>
        <p>Uno de los dioses más destacados en la mitología nórdica es Odín, el padre de todos los dioses. Se le considera el dios de la guerra, la sabiduría y la poesía. Odín es conocido por tener dos cuervos, Huginn y Muninn, que le informan de todo lo que sucede en el mundo.</p>
        <div class="image">
          <img src="imagenes/thor.jpeg" alt="Thor" width="300">
        </div>
        <p>Otro dios importante es Thor, el hijo de Odín y el dios del trueno. Thor es famoso por llevar un martillo llamado Mjolnir, con el que lucha contra los gigantes y protege a los dioses y a los humanos.</p>
        <div class="image">
            <img src="imagenes/criaturas.jpg" alt="criaturas" width="300">
          </div>
        <p>La mitología nórdica también está llena de criaturas místicas, como los gigantes de hielo, los elfos y los enanos. Estas criaturas juegan un papel importante en las historias y leyendas de los dioses y héroes nórdicos.</p>
        <div class="image">
            <img src="imagenes/freyja.jpg" alt="Freyja" width="300">
          </div>
        <p>Otra figura prominente es Freyja, la diosa del amor, la fertilidad y la belleza. Es conocida por su collar mágico llamado Brísingamen y por viajar en un carro tirado por dos gatos gigantes. Freyja también tiene el poder de elegir a la mitad de los guerreros caídos en batalla para llevarlos al Valhalla, el salón de los héroes en el reino de los dioses.</p>
        <div class="image">
            <img src="imagenes/simbolos.jpg" alt="simbolos" width="300">
          </div>
        <p>La mitología nórdica está llena de aventuras épicas, batallas entre dioses y criaturas fantásticas. Sus historias han inspirado obras de arte, literatura y cine, y continúan fascinando a personas de todo el mundo hasta el día de hoy.</p>
        <p>Aquí algunos videos explicativos de la mitología nórdica:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cxatuYAsxsY?si=FNj7IN7b8jWu5Qxl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yWF7abQLu5c?si=c0ZkE7DYQRtl72hH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>